    {% load staticfiles %}
    <html>
        <head>            
            {% block title %}
            <title>冰不语的博客</title>
            {% endblock %} 
            <script src="http://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.2.min.js"></script>
            <link rel="stylesheet" href="{% static 'Semantic-UI-CSS/semantic.min.css' %}">
            <script src="{% static 'Semantic-UI-CSS/semantic.min.js' %}"></script>
            <link rel="stylesheet" href="{% static 'css/blog.css' %}">
            <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
            <script src="{% static 'highlight/highlight.pack.js' %}"></script>
            <link rel="stylesheet" type="text/css" href="{% static 'highlight/styles/monokai.css' %}">           
        <!--    
            <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.6/semantic.min.css"/>
            <link rel="stylesheet" type="text/css" href="{% static 'css/blog.css' %}">
            <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.6/semantic.min.js"></script>
        -->
        </head>
        <script>hljs.initHighlightingOnLoad();</script>
        <body> 
            <div div class="ui top attached segment" style="margin-bottom:-20px;width:100%;height:200px;background:#2461c7;">
                   
                    <a href="/" class="name-label"  style="color:#fff;">
                        <div class="say-something" style="margin-top:30px;margin-left:100px;color:#fff;">
                            <h1>冰不语</h1>                        
                            <h3>每天进步一点点，做最好的自己</h3> 
                        </div>
                    </a>
                <!--    
                    <div class="logo">
                        <a href="/">
                            <img class="ui logo" src="{% static 'images/cvpy-green-logo.png' %}">
                        </a>
                    </div>  
                -->   
            </div>        
            <div class="ui inverted segment" style="margin-bottom:30px;">
                <div class="ui inverted secondary menu">
            <!--    
                    <div class="page-header">
                        {% if user.is_authenticated %}               
                        {% endif %}                          
                    </div>
            -->     
                   
                    <div class="menu" style="margin-left:80px;">
                        <a class="active item" href="/">
                            <h4>首页</h4>
                        </a>                     
                        
                        <a class="teal item" style="margin-left:30px;" href="/opencv">
                            <h4>OpenCV实战系列</h4>
                        </a>
                        
                        <a class="teal item" style="margin-left:30px;" href="/neural-network">
                            <h4>从零编写神经网络系列</h4>
                        </a>                         
                        
                        <a class="teal item" style="margin-left:30px;" href="/me">
                            <h4>关于我</h4>
                        </a> 
                    <!--                          
                        {% if user.is_authenticated %}                                         
                            <a class="teal item" style="margin-left:60px;">
                                <h4>Messages</h4>
                            </a>
                        {% endif %}                         
                    -->
                        <a class="teal item" style="margin-right:0px;">
                            <div class="ui action input">
                                <input type="text" placeholder="Search...">
                                <div class="ui teal button">Search</div>
                            </div>
                        </a>
                        
                        {% if user.is_authenticated %} 
                            <a href="{% url 'post_new' %}">                           
                                <div class="tiny ui teal left labeled icon button" style="margin-top:7px;margin-left:40px;">
                                    <i class="write icon"></i>
                                        写新文章
                                </div>
                            </a>
                        {% endif %}
                        
                        {% if user.is_authenticated %}
                            <a class="active item" href="/logout" style="margin-left:100px;">
                                <h4>退出</h4>
                            </a> 
                        {% else %}
                            <a class="active item" href="/login" style="margin-left:100px;">
                                <h4>登录</h4>
                            </a>
                        {% endif %}                            
                    </div> 
                </div>
            </div>           
            
            


            {% block content %}
            {% endblock %}                                
    

        </body>
    </html>