{% extends 'blog/base.html' %}
{% load semanticui %}
{% load custom_markdown %}
{% block content %}

<style>

    .post{
    line-height:2;
    width:100%;
    }

</style>

<script>            
    $(document).ready(function() {
        $('.post-likes').click(function() {
            var id;
            id = $(this).attr('data-post-id');
            $.get('/like-blog/', {
                post_id: id
            }, function(data) {
                $('.like_count_blog').html(data);
            });
        });
        
        $('.delete-post').click(function() {
            var id;
            id = $(this).attr('data-post-id2');
            $.get('/delete-blog/', {
                post_id: id
            }, function(data) {
                $('.delete_post').html(data);
            });
        });
        
        $('.ui.sticky')
            .sticky({
                context: '#img',
                pushing: true
  })
;
    });
</script> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

            {% block title %}
            <title>{{ post.title }}</title>
            {% endblock %} 


<div class="ui container stackable grid">
    <div class="twelve wide column">   
        <div class="ui raised very padded container segment">
            <div class="post" style="align:center;margin-top:10px;">  
                <div class="ui header" style="margin:0 auto;">
                    <a href="{% url 'post_detail' pk=post.pk %}">
                        <h2>{{ post.title }}</h2>
                    </a>
                </div>
                <br/>
                {% if post.published_date %}                    
                    <div class="date-author" style="float:left;">
                        <div class="ui Teal label">时间
                            <div class="detail">{{ post.published_date|date:"Y-m-d H:m"}}</div>
                        </div>
                        
                        <div class="ui Teal label">作者
                            <div class="detail">{{post.author}}</div>
                        </div>
                    </div>
        
                    <div class="count" style="float:right">
                        <div class="ui Teal label">阅读
                            <div class="detail">{{post.click_number}}</div>
                        </div>
                
                        <div class="ui Teal label">评论
                            <div class="detail">{{post.comment_number}}</div>
                        </div>

                        <div class="ui teal label post-likes" id="heart-icon" data-post-id="{{ post.id }}">
                            <i class="tiny red like icon" id="heart-icon"></i>
                            <i class="like_count_blog" id="heart-counter">{{ post.likes }}</i>
                            {% if liked %}
           
                            {% else %}
                            
                            {% endif %}
                        </div>
                      
                        {% if user.is_authenticated %}                                      
                            <a href ="{% url 'post_edit' pk=post.pk %}">
                                <label class="mini teal ui icon label">                                
                                    <i class="write icon"></i>编辑
                                </label>
                            </a>
                        

                        <a href="{% url 'delete_blog' post.pk %}">
                            <label class="mini teal ui icon label">                                
                            <i class="delete icon"></i>删除
                        </a>                        
<!--                            
                           <a>
                            <div class="delete-post">
                                <label class="mini teal ui icon label" data-post-id2="{{ post.id }}">                                
                                    <i class="delete icon"></i>删除
                                    <i class="delete_blog" id="heart-counter"></i>
                                </label>
                            </div>
                            </a>
                        -->    
                        {% else %}                        
                        {% endif %}
                        
                    </div>                             
                {% endif %}
                <br/>
                <div class="ui clearing divider"></div>

                {% autoescape off %}
                {{post.text|custom_markdown}}
                {% endautoescape %}

                            
                <br />
            
                <div class="likes" style="margin-bottom:10px;">
                    <button class="small ui teal button post-likes" id="heart-icon" data-post-id="{{ post.id }}">
                        <i class="red like icon" id="heart-icon"></i>
                        <i class="like_count_blog" id="heart-counter">{{ post.likes }}</i>
                        {% if liked %}               
                        {% else %}                                
                        {% endif %}
                    </button> 
                </div>
            <!--
                <div class="share-to" style="float:right;">     
                    <button class="tiny ui teal right labeled icon button">
                        <i class="share icon"></i>
                            分享到
                    </button>
                
                    <button class="tiny ui circular Green wechat icon button">
                        <i class="wechat icon"></i>
                    </button>
                    
                    <button class="tiny ui circular Red weibo icon button">
                        <i class="weibo icon"></i>
                    </button>
                    
                    <button class="tiny ui circular blue qq icon button">
                        <i class="qq icon"></i>
                    </button>                  
                </div> 
            --> 
            <div  style="float:right;margin-top:10px;">
                <i class="big teal share square icon">                                               
                </i>            
                <i class="social-share" data-initialized="true">
                    <a href="#" class="social-share-icon icon-wechat"></a>                    
                    <a href="#" class="social-share-icon icon-weibo"></a>           
                    <a href="#" class="social-share-icon icon-qq"></a>
                    <a href="#" class="social-share-icon icon-qzone"></a>
                </i>
            </div>
               <!--
                    <a href="#" class="social-share-icon icon-weibo"></a>
                    <a href="#" class="social-share-icon icon-qq"></a>
                    <a href="#" class="social-share-icon icon-qzone"></a>
                
               <div class="social-share"></div>
               <div class="social-share" data-wechat-qrcode-title="请打开微信扫一扫"></div>
               -->
                <div class="ui clearing divider"></div>
                    
                <br/>
                <div class="page-num">
                    {% include "blog/pagination.html" with page=posts %}
                </div> 
                <br/>
            </div>       
        </div>
     
        <div class="ui raised very padded container segment">        
            <div class="ui comments">
                <div class="ui top attached tabular menu">
                    <div class="active item">文章评论</div>
                </div>
        
                {% for comment in comments %}
                    <div class="comment">
                        <div class="content">                    
                            <a class="author">{{ comment.name }}</a>
                            
                            <div class="metadata">
                                <span class="date">{{comment.created|date:"Y-m-d H:i"}}</span>
                            </div>
                            
                            <div class="text">
                                <p>{{ comment.content }}</p>
                            </div>
                            
                            <div class="actions">
                                <a class="reply">回复</a>
                            </div>

                            <div class="ui clearing divider"></div>
                        </div>
                    </div>               
                    {% empty %}
                    <br/>
                    <br/>
                    <p>暂无评论</p>
                {% endfor %}
            </div>
        </div>
        
        <div class="ui raised very padded container segment">
            <div class="ui top attached tabular menu">
                <div class="active item">添加评论</div>
            </div>
            <br/>
            <br/>                
            <form class="ui form" method="post">
                {% csrf_token %}
                {{ form|semanticui }}
                <button class="ui primary submit labeled icon button" type="submit">
                    <i class="icon edit"></i>提交</button>
             </form>             
        </div>                 
    </div>
    

   
    <div class="four wide column">
        <div class="ui raised segment">
            <img src="https://images.unsplash.com/photo-1445272885371-027f17af0130?dpr=1&auto=format&fit=crop&w=767&h=431&q=80&cs=tinysrgb&crop=" width="100%" id="img"></img>  
        </div>
        <div class="ui raised very padded container segment">
            <img src="https://images.unsplash.com/photo-1476610182048-b716b8518aae?dpr=1&auto=format&fit=crop&w=767&h=464&q=80&cs=tinysrgb&crop=" width="100%" id="img"></img>  
        </div>
        <div class="ui raised very padded container segment">
            <img src="https://images.unsplash.com/photo-1444011283387-7b0f76371f12?dpr=1&auto=format&fit=crop&w=767&h=1006&q=80&cs=tinysrgb&crop=" width="100%" id="img"></img>   
        </div>   
    </div>    
</div>
        
{% endblock content %}
