[uwsgi]
# 操作方式:
# 启动服务器
# uwsgi --ini wsgi.ini
# 关闭服务器
# killall -s INT /django_environ/bin/uwsgi
# uwsgi --stop uwsgi.pid

# 配置方式:
# 1.uwsgi独立服务器:
# 通过uwsgi端口访问服务器
# uwsgi设置http，另外指定静态文件路径
# 2.nginx+uwsgi组合服务器:
# 通过nginx端口访问服务器
# nginx设置静态文件路径，将动态请求交给uwsgi
# uwsgi设置socket，无需指定静态文件路径，只处理动态请求

# 配置服务器的监听ip和端口
# http = 127.0.0.1:3309

# -----------------------
# 如果配置nginx
socket = 127.0.0.1:3309
# -----------------------

# 配置项目目录
chdir = /usr/local/etc/code_manage/Python3.5/training/Django/all
# 配置入口模块
wsgi-file = all/wsgi.py

# -----------------------
# module = wsgi:application
# -----------------------

# 开启master, 将会多开一个管理进程, 管理其他服务进程
master = True
# 服务器开启的进程数量
processes = 2
# 服务器进程开启的线程数量
threads = 4
# 以守护进程方式提供服务, 输出信息将会打印到log中
# daemonize = wsgi.log
# 退出的时候清空环境变量
vacuum = true
# 进程pid
pidfile=uwsgi.pid
# 配uWSGI搜索静态文件目录
# check-static = /usr/local/etc/code_manage/Python3.5/training/Django/all
