{% extends "blog/base1.html" %}

{% block title %}HPY's Blog{% endblock %}

{% block content %}
    
    {% if tag %}
    <h3 class="hborder" style="padding-left: 20px;"> <span class="label label-success">{{ tag.name}}</span></h3>
    {% endif%}
    <div class="list-group">
    {% for post in posts %}
        <div class="list-group-item" style="border: 0;">
                        <h4 ><a href="{{ post.get_absolute_url }}" style="color:#000000;text-decoration: none;">{{ post.title }}</a>
                        <small>
                        {% for tag in post.tags.all %}
                        <span class="label label-success">{{ tag.name}}</span>
                        {% endfor %}
                        </small>
                        </h4>
                        <p style="color:#32CD32;" id="listtitle">
                            <span class="glyphicon glyphicon-user " style="color:#32CD32;"></span><span>&nbsp;&nbsp;{{ post.author }}&nbsp;&nbsp;</span>

                            <span class="glyphicon glyphicon-time" style="color:#32CD32;"></span><span>&nbsp;&nbsp;{{ post.publish|date:"Y-m-d H:i:s" }}&nbsp;&nbsp; </span>
                            <span id="AComment"><a href="{{ post.get_absolute_url }}#totalcomment" class="glyphicon glyphicon-comment"></a>&nbsp;{{post.comments.count}}条评论&nbsp;&nbsp;</span>
                            <span id="AClikenum"><a class="glyphicon glyphicon-heart" value="{{post.get_absolute_like_url}}"></a>&nbsp;<span id="likenum">{{post.likenum}}</span></span>
                        </p>
                        <p class="text-muted">
                        {{ post.body|slice:"100" }}......
                        </p>
        </div>
        <hr style="height:1px;border:none;border-top:1px solid #ddd;width:96%;" />

    {% endfor %}

    <!-- 分页 -->

    {% include "pagination1.html" with page=posts %}

    </div>
{% endblock %}