<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Qt 4.3: menus.cpp Example File (activeqt/menus/menus.cpp)</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">menus.cpp Example File<br /><sup><sup>activeqt/menus/menus.cpp</sup></sup></h1>
<pre><span class="comment"> /****************************************************************************
 **
 ** Copyright (C) 1992-2008 Trolltech ASA. All rights reserved.
 **
 ** This file is part of the documentation of the Qt Toolkit.
 **
 ** This file may be used under the terms of the GNU General Public
** License versions 2.0 or 3.0 as published by the Free Software
** Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
** included in the packaging of this file.  Alternatively you may (at
** your option) use any later version of the GNU General Public
** License if such license has been publicly approved by Trolltech ASA
** (or its successors, if any) and the KDE Free Qt Foundation. 
**
** Please review the following information to ensure GNU General
** Public Licensing requirements will be met:
** http://trolltech.com/products/qt/licenses/licensing/opensource/. If
** you are unsure which license is appropriate for your use, please
** review the following information:
** http://trolltech.com/products/qt/licenses/licensing/licensingoverview
** or contact the sales department at sales@trolltech.com.
**
** In addition, as a special exception, Trolltech, as the sole
** copyright holder for Qt Designer, grants users of the Qt/Eclipse
** Integration plug-in the right for the Qt/Eclipse Integration to
** link to functionality provided by Qt Designer and its related
** libraries.
**
** This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
** INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE. Trolltech reserves all rights not expressly
** granted herein.
 **
 ** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 ** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 **
 ****************************************************************************/</span>

 #include &quot;menus.h&quot;
 #include &lt;QAction&gt;
 #include &lt;QAxFactory&gt;
 #include &lt;QMenuBar&gt;
 #include &lt;QMessageBox&gt;
 #include &lt;QTextEdit&gt;
 #include &lt;QPixmap&gt;

 #include &quot;fileopen.xpm&quot;
 #include &quot;filesave.xpm&quot;

 QMenus::QMenus(QWidget *parent)
     : QMainWindow(parent, 0) <span class="comment">//</span> QMainWindow's default flag is WType_TopLevel
 {
     QAction *action;

     QMenu *file = new QMenu(this);

     action = new QAction(QPixmap((const char**)fileopen), &quot;&amp;Open&quot;, this);
     action-&gt;setShortcut(tr(&quot;CTRL+O&quot;));
     connect(action, SIGNAL(triggered()), this, SLOT(fileOpen()));
     file-&gt;addAction(action);

     action = new QAction(QPixmap((const char**)filesave),&quot;&amp;Save&quot;, this);
     action-&gt;setShortcut(tr(&quot;CTRL+S&quot;));
     connect(action, SIGNAL(triggered()), this, SLOT(fileSave()));
     file-&gt;addAction(action);

     QMenu *edit = new QMenu(this);

     action = new QAction(&quot;&amp;Normal&quot;, this);
     action-&gt;setShortcut(tr(&quot;CTRL+N&quot;));
     action-&gt;setToolTip(&quot;Normal&quot;);
     action-&gt;setStatusTip(&quot;Toggles Normal&quot;);
     action-&gt;setCheckable(true);
     connect(action, SIGNAL(triggered()), this, SLOT(editNormal()));
     edit-&gt;addAction(action);

     action = new QAction(&quot;&amp;Bold&quot;, this);
     action-&gt;setShortcut(tr(&quot;CTRL+B&quot;));
     action-&gt;setCheckable(true);
     connect(action, SIGNAL(triggered()), this, SLOT(editBold()));
     edit-&gt;addAction(action);

     action = new QAction(&quot;&amp;Underline&quot;, this);
     action-&gt;setShortcut(tr(&quot;CTRL+U&quot;));
     action-&gt;setCheckable(true);
     connect(action, SIGNAL(triggered()), this, SLOT(editUnderline()));
     edit-&gt;addAction(action);

     QMenu *advanced = new QMenu(this);
     action = new QAction(&quot;&amp;Font...&quot;, this);
     connect(action, SIGNAL(triggered()), this, SLOT(editAdvancedFont()));
     advanced-&gt;addAction(action);

     action = new QAction(&quot;&amp;Style...&quot;, this);
     connect(action, SIGNAL(triggered()), this, SLOT(editAdvancedStyle()));
     advanced-&gt;addAction(action);

     edit-&gt;addMenu(advanced)-&gt;setText(&quot;&amp;Advanced&quot;);

     edit-&gt;addSeparator();

     action = new QAction(&quot;Una&amp;vailable&quot;, this);
     action-&gt;setShortcut(tr(&quot;CTRL+V&quot;));
     action-&gt;setCheckable(true);
     action-&gt;setEnabled(false);
     connect(action, SIGNAL(triggered()), this, SLOT(editUnderline()));
     edit-&gt;addAction(action);

     QMenu *help = new QMenu(this);

     action = new QAction(&quot;&amp;About...&quot;, this);
     action-&gt;setShortcut(tr(&quot;F1&quot;));
     connect(action, SIGNAL(triggered()), this, SLOT(helpAbout()));
     help-&gt;addAction(action);

     action = new QAction(&quot;&amp;About Qt...&quot;, this);
     connect(action, SIGNAL(triggered()), this, SLOT(helpAboutQt()));
     help-&gt;addAction(action);

     if (!QAxFactory::isServer())
         menuBar()-&gt;addMenu(file)-&gt;setText(&quot;&amp;File&quot;);
     menuBar()-&gt;addMenu(edit)-&gt;setText(&quot;&amp;Edit&quot;);
     menuBar()-&gt;addMenu(help)-&gt;setText(&quot;&amp;Help&quot;);

     editor = new QTextEdit(this);
     setCentralWidget(editor);

     statusBar();
 }

 void QMenus::fileOpen()
 {
     editor-&gt;append(&quot;File Open selected.&quot;);
 }

 void QMenus::fileSave()
 {
     editor-&gt;append(&quot;File Save selected.&quot;);
 }

 void QMenus::editNormal()
 {
     editor-&gt;append(&quot;Edit Normal selected.&quot;);
 }

 void QMenus::editBold()
 {
     editor-&gt;append(&quot;Edit Bold selected.&quot;);
 }

 void QMenus::editUnderline()
 {
     editor-&gt;append(&quot;Edit Underline selected.&quot;);
 }

 void QMenus::editAdvancedFont()
 {
     editor-&gt;append(&quot;Edit Advanced Font selected.&quot;);
 }

 void QMenus::editAdvancedStyle()
 {
     editor-&gt;append(&quot;Edit Advanced Style selected.&quot;);
 }

 void QMenus::helpAbout()
 {
     QMessageBox::about(this, &quot;About QMenus&quot;,
                         &quot;This example implements an in-place ActiveX control with menus and status messages.&quot;);
 }

 void QMenus::helpAboutQt()
 {
     QMessageBox::aboutQt(this);
 }</pre>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
