<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/doc/src/codecs.qdoc -->
<head>
  <title>Qt 4.3: Big5 Text Codec</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Big5 Text Codec<br /><small></small></h1>
<p>The Big5 codec provides conversion to and from the Big5 encoding. The code was originally contributed by Ming-Che Chuang &lt;<a href="mailto:mingche@cobra">mingche@cobra</a>.ee.ntu.edu.tw&gt; for the Big-5+ encoding, and was included in Qt with the author's permission, and the grateful thanks of the Trolltech team. (Note: Ming-Che's code is QPL'd, as per an mail to <a href="mailto:info@trolltech">info@trolltech</a>.com.)</p>
<p>However, since Big-5+ was never formally approved, and was never used by anyone, the Taiwan Free Software community and the Li18nux Big5 Standard Subgroup agree that the de-facto standard Big5-ETen (zh_TW.Big5 or zh_TW.TW-Big5) be used instead.</p>
<p>The Big5 is currently implemented as a pure subset of the Big5-HKSCS codec, so more fine-tuning is needed to make it identical to the standard Big5 mapping as determined by Li18nux-Big5. See <a href="http://www.autrijus.org/xml/">http://www.autrijus.org/xml/</a> for the draft Big5 (2002) standard.</p>
<p>James Su &lt;<a href="mailto:suzhe@turbolinux">suzhe@turbolinux</a>.com.cn&gt; &lt;<a href="mailto:suzhe@gnuchina">suzhe@gnuchina</a>.org&gt; generated the Big5-HKSCS-to-Unicode tables with a very space-efficient algorithm. He generously donated his code to glibc in May 2002. Subsequently, James has kindly allowed Anthony Fok &lt;<a href="mailto:anthony@thizlinux">anthony@thizlinux</a>.com&gt; &lt;<a href="mailto:foka@debian">foka@debian</a>.org&gt; to adapt the code for Qt.</p>
<div style="padding: 0.5em; background: #e0e0e0; color: black"><p>Copyright (C) 2000 Ming-Che Chuang <br /> Copyright (C) 2002 James Su, Turbolinux Inc. <br /> Copyright (C) 2002 Anthony Fok, ThizLinux Laboratory Ltd.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div><p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
