<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Qt 4.3: main.cpp Example File (demos/sqlbrowser/main.cpp)</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">main.cpp Example File<br /><sup><sup>demos/sqlbrowser/main.cpp</sup></sup></h1>
<pre><span class="comment"> /****************************************************************************
 **
 ** Copyright (C) 2004-2008 Trolltech ASA. All rights reserved.
 **
 ** This file is part of the documentation of the Qt Toolkit.
 **
 ** This file may be used under the terms of the GNU General Public
** License versions 2.0 or 3.0 as published by the Free Software
** Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
** included in the packaging of this file.  Alternatively you may (at
** your option) use any later version of the GNU General Public
** License if such license has been publicly approved by Trolltech ASA
** (or its successors, if any) and the KDE Free Qt Foundation. 
**
** Please review the following information to ensure GNU General
** Public Licensing requirements will be met:
** http://trolltech.com/products/qt/licenses/licensing/opensource/. If
** you are unsure which license is appropriate for your use, please
** review the following information:
** http://trolltech.com/products/qt/licenses/licensing/licensingoverview
** or contact the sales department at sales@trolltech.com.
**
** In addition, as a special exception, Trolltech, as the sole
** copyright holder for Qt Designer, grants users of the Qt/Eclipse
** Integration plug-in the right for the Qt/Eclipse Integration to
** link to functionality provided by Qt Designer and its related
** libraries.
**
** This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
** INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE. Trolltech reserves all rights not expressly
** granted herein.
 **
 ** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 ** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 **
 ****************************************************************************/</span>

 #include &quot;browser.h&quot;

 #include &lt;QtCore&gt;
 #include &lt;QtGui&gt;
 #include &lt;QtSql&gt;

 void addConnectionsFromCommandline(const QStringList &amp;args, Browser *browser)
 {
     for (int i = 1; i &lt; args.count(); ++i) {
         QUrl url(args.at(i), QUrl::TolerantMode);
         if (!url.isValid()) {
             qWarning(&quot;Invalid URL: %s&quot;, qPrintable(args.at(i)));
             continue;
         }
         QSqlError err = browser-&gt;addConnection(url.scheme(), url.path().mid(1), url.host(),
                                                url.userName(), url.password(), url.port(-1));
         if (err.type() != QSqlError::NoError)
             qDebug() &lt;&lt; &quot;Unable to open connection:&quot; &lt;&lt; err;
     }
 }

 int main(int argc, char *argv[])
 {
     QApplication app(argc, argv);

     QMainWindow mainWin;
     mainWin.setWindowTitle(QObject::tr(&quot;Qt SQL Browser&quot;));

     Browser browser(&amp;mainWin);
     mainWin.setCentralWidget(&amp;browser);

     QMenu *fileMenu = mainWin.menuBar()-&gt;addMenu(QObject::tr(&quot;&amp;File&quot;));
     fileMenu-&gt;addAction(QObject::tr(&quot;Add &amp;Connection...&quot;), &amp;browser, SLOT(addConnection()));
     fileMenu-&gt;addSeparator();
     fileMenu-&gt;addAction(QObject::tr(&quot;&amp;Quit&quot;), &amp;app, SLOT(quit()));

     QMenu *helpMenu = mainWin.menuBar()-&gt;addMenu(QObject::tr(&quot;&amp;Help&quot;));
     helpMenu-&gt;addAction(QObject::tr(&quot;About&quot;), &amp;browser, SLOT(about()));
     helpMenu-&gt;addAction(QObject::tr(&quot;About Qt&quot;), qApp, SLOT(aboutQt()));

     QObject::connect(&amp;browser, SIGNAL(statusMessage(QString)),
                      mainWin.statusBar(), SLOT(showMessage(QString)));

     addConnectionsFromCommandline(app.arguments(), &amp;browser);
     mainWin.show();
     if (QSqlDatabase::connectionNames().isEmpty())
         QMetaObject::invokeMethod(&amp;browser, &quot;addConnection&quot;, Qt::QueuedConnection);

     return app.exec();
 }</pre>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
