<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Qt 4.3: textedit.qrc Example File (demos/textedit/textedit.qrc)</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">textedit.qrc Example File<br /><sup><sup>demos/textedit/textedit.qrc</sup></sup></h1>
<pre> &lt;!DOCTYPE RCC&gt;&lt;RCC version=&quot;1.0&quot;&gt;
 &lt;qresource prefix=&quot;/&quot;&gt;
   &lt;file&gt;images/logo32.png&lt;/file&gt;
   &lt;file&gt;images/mac/editcopy.png&lt;/file&gt;
   &lt;file&gt;images/mac/editcut.png&lt;/file&gt;
   &lt;file&gt;images/mac/editpaste.png&lt;/file&gt;
   &lt;file&gt;images/mac/editredo.png&lt;/file&gt;
   &lt;file&gt;images/mac/editundo.png&lt;/file&gt;
   &lt;file&gt;images/mac/exportpdf.png&lt;/file&gt;
   &lt;file&gt;images/mac/filenew.png&lt;/file&gt;
   &lt;file&gt;images/mac/fileopen.png&lt;/file&gt;
   &lt;file&gt;images/mac/fileprint.png&lt;/file&gt;
   &lt;file&gt;images/mac/filesave.png&lt;/file&gt;
   &lt;file&gt;images/mac/textbold.png&lt;/file&gt;
   &lt;file&gt;images/mac/textcenter.png&lt;/file&gt;
   &lt;file&gt;images/mac/textitalic.png&lt;/file&gt;
   &lt;file&gt;images/mac/textjustify.png&lt;/file&gt;
   &lt;file&gt;images/mac/textleft.png&lt;/file&gt;
   &lt;file&gt;images/mac/textright.png&lt;/file&gt;
   &lt;file&gt;images/mac/textunder.png&lt;/file&gt;
   &lt;file&gt;images/mac/zoomin.png&lt;/file&gt;
   &lt;file&gt;images/mac/zoomout.png&lt;/file&gt;
   &lt;file&gt;images/win/editcopy.png&lt;/file&gt;
   &lt;file&gt;images/win/editcut.png&lt;/file&gt;
   &lt;file&gt;images/win/editpaste.png&lt;/file&gt;
   &lt;file&gt;images/win/editredo.png&lt;/file&gt;
   &lt;file&gt;images/win/editundo.png&lt;/file&gt;
   &lt;file&gt;images/win/exportpdf.png&lt;/file&gt;
   &lt;file&gt;images/win/filenew.png&lt;/file&gt;
   &lt;file&gt;images/win/fileopen.png&lt;/file&gt;
   &lt;file&gt;images/win/fileprint.png&lt;/file&gt;
   &lt;file&gt;images/win/filesave.png&lt;/file&gt;
   &lt;file&gt;images/win/textbold.png&lt;/file&gt;
   &lt;file&gt;images/win/textcenter.png&lt;/file&gt;
   &lt;file&gt;images/win/textitalic.png&lt;/file&gt;
   &lt;file&gt;images/win/textjustify.png&lt;/file&gt;
   &lt;file&gt;images/win/textleft.png&lt;/file&gt;
   &lt;file&gt;images/win/textright.png&lt;/file&gt;
   &lt;file&gt;images/win/textunder.png&lt;/file&gt;
   &lt;file&gt;images/win/zoomin.png&lt;/file&gt;
   &lt;file&gt;images/win/zoomout.png&lt;/file&gt;
   &lt;file&gt;example.html&lt;/file&gt;
 &lt;/qresource&gt;
 &lt;/RCC&gt;</pre>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
