<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Qt 4.3: worldtimeclockplugin.cpp Example File (designer/worldtimeclockplugin/worldtimeclockplugin.cpp)</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">worldtimeclockplugin.cpp Example File<br /><sup><sup>designer/worldtimeclockplugin/worldtimeclockplugin.cpp</sup></sup></h1>
<pre><span class="comment"> /****************************************************************************
 **
 ** Copyright (C) 2005-2008 Trolltech ASA. All rights reserved.
 **
 ** This file is part of the documentation of the Qt Toolkit.
 **
 ** This file may be used under the terms of the GNU General Public
** License versions 2.0 or 3.0 as published by the Free Software
** Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
** included in the packaging of this file.  Alternatively you may (at
** your option) use any later version of the GNU General Public
** License if such license has been publicly approved by Trolltech ASA
** (or its successors, if any) and the KDE Free Qt Foundation. 
**
** Please review the following information to ensure GNU General
** Public Licensing requirements will be met:
** http://trolltech.com/products/qt/licenses/licensing/opensource/. If
** you are unsure which license is appropriate for your use, please
** review the following information:
** http://trolltech.com/products/qt/licenses/licensing/licensingoverview
** or contact the sales department at sales@trolltech.com.
**
** In addition, as a special exception, Trolltech, as the sole
** copyright holder for Qt Designer, grants users of the Qt/Eclipse
** Integration plug-in the right for the Qt/Eclipse Integration to
** link to functionality provided by Qt Designer and its related
** libraries.
**
** This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
** INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE. Trolltech reserves all rights not expressly
** granted herein.
 **
 ** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 ** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 **
 ****************************************************************************/</span>

 #include &quot;worldtimeclock.h&quot;
 #include &quot;worldtimeclockplugin.h&quot;

 #include &lt;QtPlugin&gt;

 WorldTimeClockPlugin::WorldTimeClockPlugin(QObject *parent)
     : QObject(parent)
 {
     initialized = false;
 }

 void WorldTimeClockPlugin::initialize(QDesignerFormEditorInterface * <span class="comment">/* core */</span>)
 {
     if (initialized)
         return;

     initialized = true;
 }

 bool WorldTimeClockPlugin::isInitialized() const
 {
     return initialized;
 }

 QWidget *WorldTimeClockPlugin::createWidget(QWidget *parent)
 {
     return new WorldTimeClock(parent);
 }

 QString WorldTimeClockPlugin::name() const
 {
     return &quot;WorldTimeClock&quot;;
 }

 QString WorldTimeClockPlugin::group() const
 {
     return &quot;Display Widgets [Examples]&quot;;
 }

 QIcon WorldTimeClockPlugin::icon() const
 {
     return QIcon();
 }

 QString WorldTimeClockPlugin::toolTip() const
 {
     return &quot;&quot;;
 }

 QString WorldTimeClockPlugin::whatsThis() const
 {
     return &quot;&quot;;
 }

 bool WorldTimeClockPlugin::isContainer() const
 {
     return false;
 }

 QString WorldTimeClockPlugin::domXml() const
 {
     return &quot;&lt;widget class=\&quot;WorldTimeClock\&quot; name=\&quot;worldTimeClock\&quot;&gt;\n&quot;
            &quot; &lt;property name=\&quot;geometry\&quot;&gt;\n&quot;
            &quot;  &lt;rect&gt;\n&quot;
            &quot;   &lt;x&gt;0&lt;/x&gt;\n&quot;
            &quot;   &lt;y&gt;0&lt;/y&gt;\n&quot;
            &quot;   &lt;width&gt;100&lt;/width&gt;\n&quot;
            &quot;   &lt;height&gt;100&lt;/height&gt;\n&quot;
            &quot;  &lt;/rect&gt;\n&quot;
            &quot; &lt;/property&gt;\n&quot;
            &quot;&lt;/widget&gt;\n&quot;;
 }

 QString WorldTimeClockPlugin::includeFile() const
 {
     return &quot;worldtimeclock.h&quot;;
 }

 Q_EXPORT_PLUGIN2(worldtimeclockplugin, WorldTimeClockPlugin)</pre>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
