<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/doc/src/editions.qdoc -->
<head>
  <title>Qt 4.3: Qt Editions</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt Editions<br /><small></small></h1>
<p>Qt can be used to create both commercial and non-commercial software for a wide range of different deployment environments, and is supplied in a number of different forms to suit the needs of different kinds of developers.</p>
<p>In terms of license conditions, there are two main forms of Qt:</p>
<ul>
<li>The <a href="commercialeditions.html">Qt Commercial Editions</a> are the commercial versions of <a href="aboutqt.html">Qt</a>.</li>
<li>The <a href="opensourceedition.html">Qt Open Source Edition</a> is the non-commercial version of Qt. It is freely available for download.</li>
</ul>
<p>You may write commercial, proprietary, or otherwise non-free software only if you have purchased one of the <a href="commercialeditions.html">commercial editions</a>. If you purchase a commercial edition, you are entitled to technical support and upgrades on any supported platform.</p>
<p>The Desktop Edition also contains three database drivers (Oracle, IBM DB2, and Sybase), which are not included in the Open Source Edition because of license restrictions in the closed-source client libraries used to implement the drivers.</p>
<p>Users of commercial editions can also take advantage of <i>Qt Designer</i>'s support for commercial IDEs.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
