<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/doc/src/gallery-windowsxp.qdoc -->
<head>
  <title>Qt 4.3: Windows XP Style Widget Gallery</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Windows XP Style Widget Gallery<br /><small></small></h1>
<p>This page shows some of the widgets available in Qt when configured to use the &quot;windowsxp&quot; style.</p>
<h2 align="center">Buttons</h2>

<table align="center" cellspacing="20%" width="100%">
<colgroup span="2">
  <col width="40%" />
  <col width="40%" />
</colgroup>
<tr>
<td align="center">
<p><img src="images/windowsxp-pushbutton.png" /></p>
</td>
<td align="center">
<p><img src="images/windowsxp-toolbutton.png" /></p>
</td>
</tr><tr>
<td halign="justify" valign="top">
<p>The <a href="qpushbutton.html">QPushButton</a> widget provides a command button.</p>
</td>
<td halign="justify" valign="top">
<p>The <a href="qtoolbutton.html">QToolButton</a> class provides a quick-access button to commands or options, usually used inside a <a href="qtoolbar.html">QToolBar</a>.</p>
</td>
</tr>
<tr>
<td align="center">
<p><img src="images/windowsxp-checkbox.png" /></p>
</td>
<td align="center">
<p><img src="images/windowsxp-radiobutton.png" /></p>
</td>
</tr><tr>
<td halign="justify" valign="top">
<p>The <a href="qcheckbox.html">QCheckBox</a> widget provides a checkbox with a text label.</p>
</td>
<td halign="justify" valign="top">
<p>The <a href="qradiobutton.html">QRadioButton</a> widget provides a radio button with a text or pixmap label.</p>
</td>
</tr>
</table>
<h2 align="center">Containers</h2>

<table align="center" cellspacing="20%" width="100%">
<colgroup span="2">
  <col width="40%" />
  <col width="40%" />
</colgroup>
<tr>
<td align="center">
<p><img src="images/windowsxp-groupbox.png" /></p>
</td>
<td align="center">
<p><img src="images/windowsxp-tabwidget.png" /></p>
</td>
</tr><tr>
<td halign="justify" valign="top">
<p>The <a href="qgroupbox.html">QGroupBox</a> widget provides a group box frame with a title.</p>
</td>
<td halign="justify" valign="top">
<p>The <a href="qtabwidget.html">QTabWidget</a> class provides a stack of tabbed widgets.</p>
</td>
</tr>
<tr>
<td align="center">
<p><img src="images/windowsxp-frame.png" /></p>
</td>
<td align="center">
<p><img src="images/windowsxp-toolbox.png" /></p>
</td>
</tr><tr>
<td halign="justify" valign="top">
<p>The <a href="qframe.html">QFrame</a> widget provides a simple decorated container for other widgets.</p>
</td>
<td halign="justify" valign="top">
<p>The <a href="qtoolbox.html">QToolBox</a> class provides a column of tabbed widget items.</p>
</td>
</tr>
</table>
<h2 align="center">Item Views</h2>

<table align="center" cellspacing="20%" width="100%">
<colgroup span="2">
  <col width="40%" />
  <col width="40%" />
</colgroup>
<tr>
<td align="center">
<p><img src="images/windowsxp-listview.png" /></p>
</td>
<td align="center">
<p><img src="images/windowsxp-treeview.png" /></p>
</td>
</tr><tr>
<td halign="justify" valign="top">
<p>The <a href="qlistview.html">QListView</a> class provides a default model/view implementation of a list/icon view. The <a href="qlistwidget.html">QListWidget</a> class provides a classic item-based list/icon view.</p>
</td>
<td halign="justify" valign="top">
<p>The <a href="qtreeview.html">QTreeView</a> class provides a default model/view implementation of a tree view. The <a href="qtreewidget.html">QTreeWidget</a> class provides a classic item-based tree view.</p>
</td>
</tr>
<tr>
<td align="center">
<p><img src="images/windowsxp-tableview.png" /></p>
</td>
</tr><tr>
<td halign="justify" valign="top">
<p>The <a href="qtableview.html">QTableView</a> class provides a default model/view implementation of a table view. The <a href="qtablewidget.html">QTableWidget</a> class provides a classic item-based table view.</p>
</td>
</tr>
</table>
<h2 align="center">Display Widgets</h2>

<table align="center" cellspacing="20%" width="100%">
<colgroup span="2">
  <col width="40%" />
  <col width="40%" />
</colgroup>
<tr>
<td align="center">
<p><img src="images/windowsxp-progressbar.png" /></p>
</td>
<td align="center">
<p><img src="images/windowsxp-lcdnumber.png" /></p>
</td>
</tr><tr>
<td halign="justify" valign="top">
<p>The <a href="qprogressbar.html">QProgressBar</a> widget provides a horizontal progress bar.</p>
</td>
<td halign="justify" valign="top">
<p>The <a href="qlcdnumber.html">QLCDNumber</a> widget displays a number with LCD-like digits.</p>
</td>
</tr>
<tr>
<td align="center">
<p><img src="images/windowsxp-label.png" /></p>
</td>
</tr><tr>
<td halign="justify" valign="top">
<p>The <a href="qlabel.html">QLabel</a> widget provides a text or image display.</p>
</td>
</tr>
</table>
<h2 align="center">Input Widgets</h2>

<table align="center" cellspacing="20%" width="100%">
<colgroup span="2">
  <col width="40%" />
  <col width="40%" />
</colgroup>
<tr>
<td align="center">
<p><img src="images/windowsxp-slider.png" /></p>
</td>
<td align="center">
<p><img src="images/windowsxp-lineedit.png" /></p>
</td>
</tr><tr>
<td halign="justify" valign="top">
<p>The <a href="qslider.html">QSlider</a> widget provides a vertical or horizontal slider.</p>
</td>
<td halign="justify" valign="top">
<p>The <a href="qlineedit.html">QLineEdit</a> widget is a one-line text editor.</p>
</td>
</tr>
<tr>
<td align="center">
<p><img src="images/windowsxp-combobox.png" /></p>
</td>
<td align="center">
<p><img src="images/windowsxp-doublespinbox.png" /></p>
</td>
</tr><tr>
<td halign="justify" valign="top">
<p>The <a href="qcombobox.html">QComboBox</a> widget is a combined button and popup list.</p>
</td>
<td halign="justify" valign="top">
<p>The <a href="qdoublespinbox.html">QDoubleSpinBox</a> class provides a spin box widget that allows double precision floating point numbers to be entered.</p>
</td>
</tr>
<tr>
<td align="center">
<p><img src="images/windowsxp-spinbox.png" /></p>
</td>
<td align="center">
<p><img src="images/windowsxp-timeedit.png" /></p>
</td>
</tr><tr>
<td halign="justify" valign="top">
<p>The <a href="qspinbox.html">QSpinBox</a> class provides a spin box widget.</p>
</td>
<td halign="justify" valign="top">
<p>The <a href="qtimeedit.html">QTimeEdit</a> class provides a widget for editing times.</p>
</td>
</tr>
<tr>
<td align="center">
<p><img src="images/windowsxp-dateedit.png" /></p>
</td>
<td align="center">
<p><img src="images/windowsxp-datetimeedit.png" /></p>
</td>
</tr><tr>
<td halign="justify" valign="top">
<p>The <a href="qdateedit.html">QDateEdit</a> class provides a widget for editing dates.</p>
</td>
<td halign="justify" valign="top">
<p>The <a href="qdatetimeedit.html">QDateTimeEdit</a> class provides a widget for editing dates and times.</p>
</td>
</tr>
<tr>
<td align="center">
<p><img src="images/windowsxp-textedit.png" /></p>
</td>
<td align="center">
<p><img src="images/windowsxp-horizontalscrollbar.png" /></p>
</td>
</tr><tr>
<td halign="justify" valign="top">
<p>The <a href="qtextedit.html">QTextEdit</a> class provides a widget that is used to edit and display both plain and rich text.</p>
</td>
<td halign="justify" valign="top">
<p>The <a href="qscrollbar.html">QScrollBar</a> widget provides a vertical or horizontal scroll bar. Here, we show a scroll bar with horizontal orientation.</p>
</td>
</tr>
<tr>
<td align="center">
<p><img src="images/windowsxp-dial.png" /></p>
</td>
<td align="center">
<p><img src="images/windowsxp-calendarwidget.png" /></p>
</td>
</tr><tr>
<td halign="justify" valign="top">
<p>The <a href="qdial.html">QDial</a> class provides a rounded range control (like a speedometer or potentiometer).</p>
</td>
<td halign="justify" valign="top">
<p>The <a href="qcalendarwidget.html">QCalendarWidget</a> class provides a monthly calendar widget that can be used to select dates.</p>
</td>
</tr>
<tr>
<td align="center">
<p><img src="images/windowsxp-fontcombobox.png" /></p>
</td>
</tr><tr>
<td halign="justify" valign="top">
<p>The <a href="qfontcombobox.html">QFontComboBox</a> widget is a specialized combobox that enables fonts to be selected from a popup list containing previews of available fonts.</p>
</td>
</tr>
</table>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
