nation = [{
	'p_name': province,
	'p_url': province_url,
	'gv_name': city,
	'gv_url': city_url,
	'gv_time': gonglv_time,
	'gv_download': gonglv_download,
	'gv_title': gonglv_title,
	'gv_desc': gonglv_desc,
	'gv_image': gonglv_image,
	'yj_url': youji_url,
	'yj_title': youji_title,
	'yj_desc': youji_desc,
	'yj_view': youji_view,
	'yj_praise': youji_praise,
	'yj_startday': youji_startday,
	'yj_day': youji_day,
	'yj_type': youji_type,
	'yj_cost': youji_cost,
	'yj_text': youji_text,
	'yj_image': youji_image,
}]
