<div class="inline field required ">
    <label class="" for="id_char_field">Char field</label>
    <input id="id_char_field" name="char_field" type="text" />
</div>


<div class="inline field required ">
    <label class="" for="id_choice_field">Choice field</label>
    <select id="id_choice_field" name="choice_field">
        <option value="0">Zero</option>
        <option value="1">One</option>
        <option value="2">Two</option>
    </select>
</div>


<div class="inline grouped fields required ">
    <label>Radio choice</label>

    <div class="field">
        <div class="ui radio checkbox">
            <input id="id_radio_choice_0" name="radio_choice" type="radio" value="0" />
            <label>Zero</label>
        </div>
    </div>

    <div class="field">
        <div class="ui radio checkbox">
            <input id="id_radio_choice_1" name="radio_choice" type="radio" value="1" />
            <label>One</label>
        </div>
    </div>

    <div class="field">
        <div class="ui radio checkbox">
            <input id="id_radio_choice_2" name="radio_choice" type="radio" value="2" />
            <label>Two</label>
        </div>
    </div>

</div>



<div class="inline field required ">

    <label class="" for="id_multiple_choice">Multiple choice</label>

    <select multiple="multiple" id="id_multiple_choice" name="multiple_choice">
        <option value="0">Zero</option>
        <option value="1">One</option>
        <option value="2">Two</option>
    </select>

</div>



<div class="inline field required ">

    <label class="" for="id_multiple_checkbox">Multiple checkbox</label>
    <ul id="id_multiple_checkbox">
        <li>
            <label for="id_multiple_checkbox_0">
                <input id="id_multiple_checkbox_0" name="multiple_checkbox" type="checkbox" value="0" /> Zero</label>
        </li>
        <li>
            <label for="id_multiple_checkbox_1">
                <input id="id_multiple_checkbox_1" name="multiple_checkbox" type="checkbox" value="1" /> One</label>
        </li>
        <li>
            <label for="id_multiple_checkbox_2">
                <input id="id_multiple_checkbox_2" name="multiple_checkbox" type="checkbox" value="2" /> Two</label>
        </li>
    </ul>

</div>



<div class="inline field required ">

    <label class="" for="id_file_fied">File fied</label>
    <input id="id_file_fied" name="file_fied" type="file" />

</div>



<div class="inline field required ">

    <label class="" for="id_password_field">Password field</label>
    <input id="id_password_field" name="password_field" type="password" />

</div>



<div class="inline field required ">

    <label class="" for="id_textarea">Textarea</label>

    <textarea cols="40" id="id_textarea" name="textarea" rows="10">
    </textarea>

</div>



<div class="inline field">
    <div class="ui checkbox ">

        <input id="id_boolean_field" name="boolean_field" type="checkbox" />
        <label>Boolean field</label>

    </div>
</div>
