{% load blog_tags  %}
{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link href="{% static "css/blog.css" %}" rel="stylesheet">
    <link href="{% static "css/bootstrap-3.3.7-dist/css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/jquery-3.2.1/jquery-3.2.1.min.js" %}" rel="stylesheet">
    <link href="{% static "css/bootstrap-3.3.7-dist/js/bootstrap.min.js" %}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-inverse">
     <div class="container-fluid">
      <div class="navbar-header">
       <a class="navbar-brand" href="#"> </a>
       <p class="navbar-text">HPY's Blog</p>
      </div>
     </div>
    </nav>
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
    <div id="sidebar">
        <h2>My blog</h2>
        <p>This is my blog. I've written {% total_posts %} post so far</p>
        <h3>最新文章</h3>
        {% show_last_posts 3 %}
        <h3>分类</h3>
         {% get_tags_count as tags_count %}
        <ul>
         {% for tag in tags_count %}
        <li>
          <a href="{% url "blog:post_list_by_tag" tag.no %}">{{ tag.name}} ({{ tag.total_post }})</a>
        </li>
        {% endfor %}
        </ul>
    </div>
</body>
</html>
