{% load blog_tags  %}
{% load custom_markdown  %}
{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HPY's Blog</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="{% static "css/bootstrap-3.3.7-dist/css/bootstrap.min.css" %}" rel="stylesheet">
<script src="{% static "css/jquery-3.2.1/jquery-3.2.1.min.js" %}" type="text/javascript"></script>
<script src="{% static "css/bootstrap-3.3.7-dist/js/bootstrap.min.js" %}" type="text/javascript"></script>
<script src="{% static "css/highlight/highlight.pack.js" %}" type="text/javascript"></script>
<link href="{% static "css/highlight/styles/monokai.css" %}" rel="stylesheet" >
<link href="{% static "css/blog1.css" %}" rel="stylesheet">
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
function likes_topic(){
       $.ajax({
            beforeSend:function(xhr, settings) {
                    function getCookie(name) {
                            var cookieValue = null;
                            if (document.cookie && document.cookie != '') {
                                var cookies = document.cookie.split(';');
                                for (var i = 0; i < cookies.length; i++) {
                                    var cookie = jQuery.trim(cookies[i]);
                                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                        break;
                                    }
                                }
                            }
                            return cookieValue;
                        }
                        if (settings.url == "{{ post.get_absolute_like_url }}")
                            xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                    },
            type:'POST',
            url:'{{ post.get_absolute_like_url }}',
            dataType:'json',
            success:function(data, status){
                $("#likenum").text(data['data']);
                }
    });
}
</script>
<script type="text/javascript">
$(function(){ 
$('#AClikenum > a').bind("click",function(){
   var t=$(this);
   $.ajax({
            type:'POST',
            url:$(this).attr("value"),
            beforeSend:function(xhr, settings) {
                    function getCookie(name) {
                            var cookieValue = null;
                            if (document.cookie && document.cookie != '') {
                                var cookies = document.cookie.split(';');
                                for (var i = 0; i < cookies.length; i++) {
                                    var cookie = jQuery.trim(cookies[i]);
                                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                        break;
                                    }
                                }
                            }
                            return cookieValue;
                        }
                        xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                    },
            async: false,
            dataType:'json',
            success:function(data, status){
                t.next('span').text(data['data']);
                }
    });
});
})
</script>
</head>
<body>

<nav class="nav navbar-inverse navbar-fixed-top" role="navgation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">
            </a>
            <p class="navbar-text" style="padding-left:90px;" id="ABtitle">
            <a href="{% url "blog:post_list" %}">
            HPY's Blog
            </a></p>
        </div>
    </div>
</nav>

<div class="container-fluid" style="margin-top: 70px;margin-bottom: 70px;">
        <div class="col-md-7 col-md-offset-1">
            {% block content %}
            {% endblock %}
        </div>
        <!-- 侧边栏 -->
        <div class="col-md-3 ">
            <div class="panel panel-default">
                <div class="panel-body" style="
                background:url({% static "img/Ddt.jpg"%}); background-size:100% 100%; background-repeat:no-repeat; font-family: "Source Code Pro" ">
                    <div class="user" >
                    <img  class="yj" src="{% static "img/V.jpg"%}" width="50px" height="50px">
                    <span style="display:inline;font-style:italic"> 每天进步一点点</span>
                    </div>
                    <div>
                    <ul  class="list-group" style="margin-top: 10px;  list-style-type:none">
                    <li lass="list-group-item" style="border: 0;" ><i class="glyphicon glyphicon-map-marker"></i>&nbsp;&nbsp;<strong style="font-style:italic">中国 杭州</strong></li>
                    <li lass="list-group-item" style="border: 0;"><i class="glyphicon glyphicon-picture"></i>&nbsp;&nbsp;<strong style="font-style:italic">1990-11-01</strong></li>
                    <!--li lass="list-group-item" style="border: 0;"><i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;<strong style="font-style:italic">hpymn123@163.com</strong></li-->
                    <li lass="list-group-item" style="border: 0;"><img src="{% static "img/github.png"%}" width="16px" height="16px">&nbsp;&nbsp;<strong style="font-style:italic">hpymn123@163.com</strong></li>
                    </ul>
                    </div>
                </div>
            </div>

            <!-- 近期文章 -->
            <div class="panel panel-success">
                <div class="panel-heading">
                    近期文章
                </div>
                {% Show_last_posts as show_posts %}
                <ul class="list-group">
                {% for post in show_posts %}
                  <li  class="list-group-item" style="border: 0;">
                       <span></span>
                       <a href="{{ post.get_absolute_url }}">{{ post.title }}</a>
                  </li>
                {% endfor %}
                </ul>
            </div>

             <!-- 分组 -->
            <div class="panel panel-warning">
                <div class="panel-heading">
                    分类
                </div>
                {% get_tags_count as tags_count %}
                <div class="list-group">
                {% for tag in tags_count %}
                    <a href="{% url "blog:post_list_by_tag" tag.no %}" class="list-group-item">
                       {% if forloop.counter|get_mod:"5" == 1 %}
                       <span class="label label-primary">{{ tag.name}}</span>
                       {% elif forloop.counter|get_mod:'5' == 2 %}
                       <span class="label label-success">{{ tag.name}}</span>
                       {% elif forloop.counter|get_mod:'5' == 3 %}
                       <span class="label label-info">{{ tag.name}}</span>
                       {% elif forloop.counter|get_mod:'5' == 4 %}
                       <span class="label label-warning">{{ tag.name}}</span>
                       {% elif forloop.counter|get_mod:'5' == 0 %}
                       <span class="label label-danger">{{ tag.name}}</span>
                       {%  endif %}
                       <span class="badge">{{ tag.total_post }}</span>
                    </a>
                {% endfor %}
                </div>
            </div>

            <!-- 最新评论 -->
            <div class="panel panel-info">
                <div class="panel-heading">
                    最新评论
                </div>
                {% Show_last_comments as show_comments %}
                <div class="list-group">
                {% for comment in show_comments %}
                    <!--li class="list-group-item " style="border: 0;">
                       <span><strong>{{comment.name}}</strong>:<small>{{ comment.body |truncatewords:30|linebreaks}}</small></span>
                       <p class="disabled"><small>{{comment.created|date:"Y-m-d H:i:s"}}</small></p>
                    </li-->
                    <div class="list-group-item comment" style="padding-left: 10px;">
                    <p class="info" id="Alist">
                    <a href="{{ comment.post.get_absolute_url }}">{{ forloop.counter }}.{{ comment.post.title }}</a>
                    </p>
                    <P>
                    {{ comment.body|linebreaks }}
                    </P>
                    <P style="text-align:right">
                     --<strong>{{comment.name}}</strong>
                    </P>
                    </div>
                    <!--hr style="height:1px;border:none;border-top:1px solid #ddd;width:90%;"/-->
                {% endfor %}
                </div>
            </div>


           

        </div>
</div>

<div id="footer" class="container">
<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="navbar-inner navbar-content-center">
        <p class="text-muted credit">
        </p>
    </div>

</nav>
</body>
</html>
